<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RabbitHole Rescue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            transition: background 0.3s, color 0.3s;
        }
        .login-container {
            display: flex;
            height: 100vh;
        }
        .image-section {
            flex: 1;
            /*background: linear-gradient(135deg, #0a192f, #1b2a49); /* Dark Blue Gradient */
            background-image: url("/static/images/hero_img.png");
            background-repeat: no-repeat;
            display: flex;
            background-size:cover;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            position: relative;
        }
        .form-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            box-shadow: -5px 0 10px rgba(255, 255, 255, 0.1);
        }
        .login-box {
            width: 80%;
            max-width: 400px;
            text-align: center;
            background: #1e1e1e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }
        .custom-btn {
            background-color: #3c5b99;
            color: #121212; 
            border: none;
            padding: 12px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
        }
        .custom-btn:hover {
            background-color: #33559a;
            color: black;
        }
        .name {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
            color: #3c5b99;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="image-section">
        </div>
        <div class="form-section">
            <div class="login-box">
                <h2 class="name">Ready, Set, Focus</h2>
                <a href="/login" class="btn custom-btn">Login with Google</a>
            </div>
        </div>
    </div>
</html>
